DB=mongodb+srv://nayan95:dbUserPassword@blog-app.fxahxyi.mongodb.net/chemi-depot?retryWrites=true&w=majority&appName=blog-app
JWTPRIVATEKEY = private_key
BASE_URL = http://localhost:5173/


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_POST = 587
SECURE = true
USER = manmahanand95@gmail.com
PASS = #Password95